language: ruby
cache: bundler
rvm:
- 1.9.3
script: rake travis

env:
  - secure: "IF5bK8Z6rbtRHiLfNXOlff6G2BQQ+Lohmp+kIQ2snHl2orxdSCTM1UC/lFjpXnr8L0rRddXgzKpuD+5Lutv3DU7O9Svn/W6G+NYBbcszWj043ngsB9bnrzqFK+Kw/ll12Zx2I6E/w/sqOP8k8IBNBx0iG6/SaMiueFmpbQ6rlmA="

branches:
  only:
    - master